{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db" : "Host=ep-steep-resonance-a4uifzdp-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_rxy4gczYe9sR"
  },
  "AllowedHosts": "*"
}
